# DB
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=nest_auth_jwt
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

#JWT
JWT_ACCESS_TOKEN_SECRET=jQvZGQO9nl7l7^bz
JWT_ACCESS_TOKEN_EXP_TIME=15m
JWT_REFRESH_TOKEN_SECRET=pCN&0K84O!o&Kkf
JWT_REFRESH_TOKEN_EXP_TIME=7d